{
    "tasks":
    [
        {
            "type": "shell",
            "label": "linux_build_setting",
            "command": "cp",
            "args": [
                "-rf",
                "../_BuildSettings_LinuxGcc/Sdk.inl",
                "../BuildSetting.inl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "linux_compile",
            "command": "g++",
            "args": [
                "-std=c++2a",
                "-pthread",
                "-c",
                "./Sdk/Environment/EnvironmentLinuxGcc/Implementation/*",
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "linux_build_setting"
            ]
        },
        {
            "type": "shell",
            "label": "linux_all_process",
            "command": "rm",
            "args": [
                "./*.o",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "linux_compile"
            ]
        }
    ],
    "version": "2.0.0"
}
